amqp==5.1.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==7.2.1
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.1
fastapi==0.94.1
flower==1.2.0
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
humanize==4.6.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
mirakuru==2.5.1
orjson==3.8.7
packaging==23.0
pluggy==1.0.0
port-for==0.6.3
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pydantic==1.10.6
pytest==7.2.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
tomli==2.0.1
tornado==6.2
typing_extensions==4.5.0
ujson==5.7.0
uvicorn==0.21.0
uvloop==0.17.0
vine==5.0.0
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
